{
  "name": "weatherappnodejs",
  "version": "1.0.0",
  "description": "Creating Weather app using node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahnoor Khan",
  "license": "ISC"
}
